\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Make histograms and boxplots of distributions of both colors.}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram for the red interface}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram for the blue interface}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot for the red and the blue interfaces}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Make quantile-quantile plots comparing them with the normal distribution. Does this look OK?}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Q-Q plot for the red interface}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q-Q plot for the blue interface}}{7}{figure.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Test whether the reaction times for the two user interfaces are different, and report the effect size}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Investigate whether there are significant differences between these groups, and figure out which groups are significantly different. Make sure you test the assumptions of the test you are using.}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assuming a normal distribution, and aiming for a power of 0.8 and a p-value of 0.05, how large would your sample need to be to know whether there is a significant difference between the number of bugs in C and Scheme?}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Investigate whether the number of hours has predictive value for passing the test or not (in other words, does training longer improve performance?). Carefully explain your method.}{14}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generalized linear model for the correlation between number of hours of training and success}}{15}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Does the age of the participants have a significant influence on the outcome of the test (controlling for the effect of the number of training hours)?}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What are the percentages of finishing on time for the two conditions?}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test if version management has a significant influence on whether a project runs on time or not.}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explain why you used the test you used}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Do you find the result surprising? Can you think of a way this study could be improved?}{18}{subsection.4.4}}
